body{
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #434455;

}
ul{
    list-style-type: none ;
}

a{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

ul, ol {
	margin: 0;
	padding: 0;
}
img{
    display: block;
}


/*-------------  Header ------------- */
.container{
    
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
.header-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 320px;
    height: 56px;
    
}

.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);

}
.navigation{
    display: flex;
    align-items: center;
}
.logo{
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
color: #4d5ae5;
text-transform: uppercase;
/* margin-left: 76px; */
padding: 17px 0;


}
.open-menu-btn{
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    line-height: 0;
    border: none;

}
.text-logo{
  color: #2e2f42;
  text-transform: uppercase;
}
.address-list {
    font-style: normal;
    margin-left: auto;
}
.link{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.link:focus,
.link:hover{
    color:#404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.current{
    position: relative;
    color:#404bbf;
}

.current::after{
content: "";
border-radius: 2px;
width: 100%;
height: 4px;
background: #404bbf;
display: block;
position: absolute;
left: 0;
bottom: -1px;
}



.links-list{
    display: none;

}

.contacts-link{
    color: #434455;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts{
    display: none;

}
.contacts .contacts-link:hover,
.contacts .contacts-link:focus{
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-text{
font-weight: 700;
font-size: 36px;
line-height: 1.07; 
letter-spacing: 0.02em;
color: #fff;
text-align: center;
max-width: 216px;
margin-left: auto;
margin-right: auto;
padding-bottom: 72px;
padding-top: 72px;

}

/*-------------  Hero ------------- */
.hero{
background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/people-mobile.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover ;
width: 320px;
height: 432px;
margin: 0 auto;
}

.button{
    font-family: "Roboto", sans-serif;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none; 
    border-radius: 4px;
    margin: 0 auto;
    align-items: center;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);




}
.button:hover,
.button:focus{
    background-color: #404BBF;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
 
/*------------- Features -------------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  
}
.icon-container{
    /* border: 1px solid #8e8f99;
border-radius: 4px;

height: 112px;
background: #f4f4fd;
padding: 24px 100px;
margin-bottom: 8px;
display: flex; 
align-items: center; 
justify-content: center; */
display: none;


}



.features{
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
   
    
}
.feature-list{
    /* width: calc((100% - 72px) / 4); */
    
}
.features-item{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}



.features-text{

font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.title{
background: #2e2f42;
}
.features-section {
    /* padding: 120px 0; */
    padding: 96px 0;

  
    
}
.features-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}



 /*------------- Our Team -------------*/
.our-team{
    background: #f4f4fd;
    /* padding: 120px 0; */
    padding-bottom: 96px;
}

.our-team-item{
background: #fff;
/* width: calc((100% - 72px) / 4); */
border-radius: 0px 0px 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;

display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
}
.our-team-title{
text-transform: capitalize;
text-align: center;
margin-bottom: 72px;
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
padding-top: 96px;
}

.team-items{

    display: flex;
    /* flex-wrap: wrap; */
    gap: 72px;
    /* gap: 24px; */
    flex-direction: column;
    align-items: center;
    
}
.team-links{
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 12px;


}
.member-container{
    padding: 32px 0;
    display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 8px;
}

.team-member{
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: center; 
margin-bottom: 8px;

}

.our-team-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
text-align: center; 

}

.icon-team{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px; 
    width: 232px;
    height: 40px;
    padding-top: 8px;
    padding-left: 16px;
    padding-bottom: 32px;
    padding-right: 16px;
    margin: 0 auto;
   
}

.vector{
    height: 40px;
    width: 40px;
}
.team-links:hover, 
.team-links:focus{
   background-color: #404bbf;;
   
}
.team-icon{
    fill: #f4f4fd;
}

/*------------- Portfolio -------------*/
.portfolio-section{
    padding-top: 96px; 
    padding-bottom: 96px;
}
.portfolio-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
text-transform: capitalize;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: center;
margin-bottom: 72px;
}

.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}
.portfolio-container{
    width: 288px;
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
   
}
.port-item{
    /* width: calc((100% - 48px) / 3); */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.port-picture{
    position: relative;
    overflow: hidden;

}
img {
    width: 100%;
    height: auto;
}


.port-item:hover{
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text:hover{
    transform: translateY(0%);
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    transform: translateY(100%);

    width: 360px;
    height: 300px;
    background: #4d5ae5;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;

  }
  
  .port-item:hover .overlay {
    transform: translateY(0);
   
    
    
  }
.portfolio-item{
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}
.portfolio-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}
.portfolio-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 72px
    }
    .portfolio-item{
        font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    .portfolio-text_{
        font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455
    }

    .portfolio-image {
        width: 288px;
        height: 280px;
    }



/* Our Team */

.our-team{
    background: #f4f4fd;
}

.our-team-item{
background: #fff;
}
.our-team-title{
    font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
text-transform: capitalize;
text-align: center;
}

.team-member{
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
}
.our-team-text{
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;

}





/*------------- Footer -------------*/

.footer{
    background-color: #2e2f42;
    padding: 96px 0;
   
}
.footer-container{
    display: flex;
    align-items: baseline;
    flex-direction: column;
    text-align: center;
    align-items: center;
  
}



.logo-footer-container{
    /* margin-right: 120px; */
    display: flex;
    justify-content: center;
    margin-right: 0;
    flex-wrap: wrap;
    margin-bottom: 72px;
}

.footer-logo{
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
color: #4d5ae5;
text-transform: uppercase;
display: inline-block;
margin-bottom: 16px;
}

.footer-text-logo{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #f4f4fd;
    text-transform: uppercase;
}

.footer-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    display: flex;
    align-items: center;
    justify-content: center;

}

.footer-social{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    /* padding-top: 72px; */
    margin-bottom: 16px;
    
    
}
.social-container{
    margin-right: 0;
    margin-bottom: 72px;
}
        


.icon-footer{
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: row;


gap: 16px;
    width: 208px;
    height: 40px;
  
}
.footer-links{
    width: 100%;
    height: 100%;
    background-color:#4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 40px; 
    height: 40px;
    padding: 12px;
    
}
.footer-links:hover, 
.footer-links:focus{
    background-color: #31d0aa;
   
}
.subscribe-container{
    width: 453px;
    

}

.subscribe-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
   
    margin-bottom: 16px;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.form-input{
border: 1px solid #fff;
border-radius: 4px;
width: 264px;
height: 40px;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
padding-left: 16px;
color: #ffffff;
opacity: 0.3;


}
.form-button{
display: flex;
align-items: center;
justify-content: center;
flex-direction: row;
border-radius: 4px;
padding: 8px 24px;
width: 165px;
height: 40px;
background: #4d5ae5;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
min-width: 165px;
cursor: pointer;
border: none;

}
.icon-telegram{
    display: inline-block;
    fill: #fff;
    margin-left: 16px;
}

/* ------------------Menu------------------ */
.mob-menu {
    position: fixed;
    top: 0;
    width: 320px;
    height: 100%;
    background-color: #ffffff;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.menu-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-links-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin: 0 16px;
    width: 151px;
    height: 200px;
    margin-top: 72px;
    margin-bottom: 168px;
}

.menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 0 16px;
    width: 193px;
    height: 72px;
    margin-bottom: 48px;
}

.menu-contacts-link {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.color {
    color: #404BBF;
}

.menu-social-container {
    width: 280px;
    height: 40px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}

.menu-social-container {
    margin-bottom: 40px;
}

.menu-footer-links {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ------------------Backdrop------------------ */
.backdrop {
    position: fixed;
    width: 320px;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
    position: absolute;
    width: 288px;
    min-height: 623px;
    /* width: 408px; */
    /* min-height: 584px; */
    background-color: #fcfcfc;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
      0 2px 1px 0 rgba(0, 0, 0, 0.2);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    /* padding-top: 72px;
    padding-left: 24px;
    padding-bottom: 24px;
    padding-right: 24px; */
    padding: 72px 16px 24px 16px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-close-btn{
position: absolute;
top: 24px;
right:24px; 
width: 24px;
height: 24px;
border-radius: 50%;
padding: 0;
cursor: pointer;
border: 1px solid rgba(0, 0, 0, 0.1);
background-color: #e7e9fc;
display: flex;
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.modal-close-btn:hover,
.modal-close-btn:focus{
    background-color: #404bbf;
    
    border: none;

}
.modal-close-icon{
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)

}
.modal-close-btn:hover>.modal-close-icon,
.modal-close-btn:focus>.modal-close-icon{
    fill:  #fff;
}
.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;


}

.input-column:hover + .icon-modal,
.input-column:focus + .icon-modal {
  fill: #4d5ae5;
}

.modal-title{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 16px;
}

.input-container{
}

.inputs{
    margin-bottom: 8px;
}

.modal-inputs{
border: 1px solid #4d5ae5;
border-radius: 4px;
width: 100%;
height: 40px;
}
.textarea-field{
    margin-bottom: 16px;
}

.comment{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
width: 360px;
height: 120px;
padding: 8px 16px;
font-weight: 400;
font-size: 12px;
line-height: 1.16667;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
width: 100%;
line-height: 1.17;
background-color: transparent;
outline: transparent;
resize: none;
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.comment:focus{
    border-color: #4D5AE5;
}
.input-column{
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 360px;
    height: 40px;
    width: 100%;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    
}
.input-column:hover,
.input-column:focus{
    border-color: #4D5AE5;
}

.modal-label{
    font-weight: 400;
font-size: 12px;
line-height: 1.16667;
letter-spacing: 0.04em;
color: #8e8f99;
line-height: 1.17;
display: block;
margin-bottom: 4px;
}
.icon-modal{
    position: absolute;
    top: 8px;
    left: 16px;
    top: 50%; 
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.icon-modal:hover,
.icon-modal:focus
{
    fill: #4D5AE5;
}

.svg-field{
    position: relative;
}
.checkbox-container{
display: flex;
align-items: center;
justify-content: flex-start;
flex-direction: row;
gap: 8px;
border-radius: 4px;
width: 360px;
height: 16px;
margin-bottom: 24px;
}



.privacy-label{
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    line-height: 1.17;

}

.span{
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    display: block;
    text-wrap: wrap;
    margin-left: 26px;
}
.check{
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    
    
    
}
check:hover{
    border-radius: 2px;
fill: #404bbf;
border: 1px solid #404bbf;
}
.checkbox-span{

    width: 16px;
   height: 16px;
   border-radius: 2px;
   display: inline-flex;
   fill: transparent;
   border: 1px solid rgba(46, 47, 66, 0.4);
   align-items: center;
   justify-content: center;
   margin-right: 8px;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}




.check-icon{
    fill:  #f4f4fd;
    
   
}
.check:checked + .privacy-label > .checkbox-span { 
    background-color: #404BBF;
  fill: #F4F4FD;
  border: none;
  }
  .modal-btn {
    border-radius: 4px;
   padding: 16px 32px;
   min-width: 169px;
   height: 56px;
   background-color: #4D5AE5;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.04em;
   text-align: center;
   color: #ffffff;
   cursor: pointer;
   display: block;
   margin-bottom: 24px;
   margin: 0 auto;
   border: none;
   box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
  }
  
  .modal-btn:hover,
  .modal-btn:focus {
    background-color: #404bbf;
  }

 
 

  @media screen and (min-width:768px) {
.container{
max-width: 768px;
}

.header-container {
    width: 768px;
    height: 72px;
}

.links-list {
    display: flex;
    gap: 40px;
}

.contacts-link {
    font-size: 12px;
}

.contacts {
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-style: normal;
    margin-left: auto;
}

.logo{
    margin-right: 120px;
    margin-left: 0;
    padding:  0;
}


.open-menu-btn{
    display: none;

}


.hero{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/people-table.jpg);
    width: 768px;
    height: 436px;
    align-items: center;
    margin: 0 auto;
}
.container-hero{
margin-bottom: 112px;

}


        
.title-text{
    padding-bottom: 36px;
    padding-top: 112px;
font-size: 56px;
max-width: 496px;
margin-bottom: 0;
}

.features-section {
    padding: 96px;
}

.features-section {
    padding: 96px 0;
}


.features{
    width: 736px;
    display: flex;
    gap: 24px;}

.feature-list {
}

.features-item{
font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}
    
    .features-text{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;;}
    
    .icon-container{
    border: 1px solid #8e8f99;
     border-radius: 4px;
    height: 112px;
    background: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
    display: flex; 
    align-items: center; 
    justify-content: center;
    display: none;

    
     }
.feature-list{
width: calc((100% - 24px) / 2);
display: flex;
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
        
    }

 /*------------- Our Team -------------*/
.our-team {
    padding: 96px 0;
}

 .team-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 24px;
 }
.team-container{
    padding-left: 108px;
padding-right: 108px;
}

.our-team-title{
font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
text-transform: capitalize;
text-align: center;
margin-bottom: 72px;}
    
    


/*------------- Portfolio -------------*/
.container-portfolio {
    /* width: calc((100% - 24px) / 2); */
}

.portfolio-list {
    column-gap: 24px;
    row-gap: 72px;
    justify-content: center;
}

.portfolio-container {
    width: 356px;
}

.portfolio-image {
    width: 356px;
    height: 300px;
}

.port-item {
    width: calc((100% - 48px) / 2);
}

.footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    align-items: flex-start;
    margin-left: 108px;
}

.subscribe-container {
    text-align: start;
}

.form {
    flex-direction: row;
    flex-wrap: nowrap;
}

.logo-footer-container {
    justify-content: start;
    text-align: start;
    padding-right: 24px;
    margin-bottom: 0;
    width: 264px;
    margin-bottom: 72px
}

/* ------------------Menu------------------ */
.mob-menu {
    display: none;
}

/* ------------------Backdrop------------------ */
.backdrop {
    top: 0;
    left: 0;
    background-color: rgba(46, 47, 66, 0.4);
    width: 768px;
    height: 100%;
}

.modal {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}

.span {
    margin-left: 0;
    display: inline-block;
    text-wrap: nowrap;
}

}


@media screen and (min-width:1158px) {
/*-------------  Header ------------- */
.container{
max-width: 1158px;
padding-left: 15px;
padding-right: 15px;
}

.header-container {
    width: 1440px;
    height: 72px;
}

.navigation {

}

.logo {
    margin-right: 76px;
    padding: 24px 0;
}

.contacts{
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding: 24px;   
}
.links-list{
    display: flex;
    gap: 40px; 

}

.link{
    font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
padding: 24px 0;
display: block;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

/*-------------  Hero ------------- */
.hero {
padding: 188px 0;
height: 100%;
width: 1158px;
}

.container-hero {
    margin-bottom: 0;
}
            
.title-text{
    font-size: 56px;
    max-width: 496px;
    padding-bottom: 48px;
    padding-top: 0;
}
 
      
/*------------- Features -------------*/
.features {
    width: 1128px;
    gap: 24px;
    margin: 0 auto;
}


.features-item{
    font-weight: 500;
    font-size: 20px;
}

.features-section {
    width: 1158px;
    padding: 120px 0;
    margin: 0 auto;
}

.features-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.icon-container{
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    background: #f4f4fd;
    padding: 24px 100px;
    margin-bottom: 8px;
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.feature-list {
    width: calc((100% - 72px) / 4); 
}



 /*------------- Our Team -------------*/
 .our-team-item {
    background: #fff;
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    }
    .team-items{
        display: flex;
        gap: 24px;
        justify-content: center;
        align-items: center;
        
    }
    .our-team{
        background: #f4f4fd;
        padding: 120px 0;
}

.our-team-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
    padding-top: 0;
}

    .port-item{
        width: calc((100% - 48px) / 3);
}
 
  .portfolio-section{
    padding-top: 120px; 
    padding-bottom: 120px;
}
.portfolio-image{
    width: 360px;
    height: 300px;
}


/*------------- Footer -------------*/
.footer {
    padding: 100px 0;
}

.footer-container {
    flex-wrap: nowrap;
    width: 1440px;
    margin-left: 0;
    margin: 0 auto;
}

.logo-footer-container {
    padding-bottom: 0;
    margin-right: 120px;
}
.footer-social {
    text-align: start;
}

.social-container {
    margin-bottom: 0;
    margin-right: 80px;
}

.form-input {
    opacity: 1;
}

}